# api-project-parent

./: .gitignore  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/clt/api/: ApiCommonsApplication.java
api-commons/src/main/java/com/clt/api/annotation/: LoginUser.java
api-commons/src/main/java/com/clt/api/utils/: PageInfo.java  RequestHeaderContext.java
api-dao/: pom.xml
api-dao/src/main/java/com/clt/api/: ApiDaoApplication.java
api-dao/src/main/java/com/clt/api/dao/: TestUserDao.java
api-dao/src/main/java/com/clt/api/entity/: User.java
api-dao/src/main/resources/mybaits/: UserMapper.xml
api-service/: pom.xml
api-service/src/main/java/com/clt/api/: ApiServiceApplication.java
api-service/src/main/java/com/clt/api/service/: UserService.java
api-service/src/main/java/com/clt/api/service/impl/: UserServiceImpl.java
api-web/: pom.xml
api-web/src/main/java/com/clt/api/: ApiWebApplication.java
api-web/src/main/java/com/clt/api/config/: WebMvcConfig.java
api-web/src/main/java/com/clt/api/controller/: UserController.java
api-web/src/main/java/com/clt/api/resolver/: LoginUserHandlerMethodArgumentResolver.java
api-web/src/main/resources/: application.yml
deploy/app/assembly/: assembly-bate.xml
deploy/app/sh/: start-JDPA.sh  start.bat  start.sh
